PORT=3001

DB_URL=mongodb://0.0.0.0:27017/june-2023

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh

SECRET_SALT=1

JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d

SMTP_USER=dmutro.tsupa@gmail.com
SMTP_PASSWORD=qlbhzffogegstjtg
