PORT=3001

DB_URL=mongodb://0.0.0.0:27017/june-2023

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh
JWT_FORGOT_ACTION_SECRET=jwtActionSecret
JWT_ACTIVATE_ACTION_SECRET=jwtActionSecret

SECRET_SALT=1

JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d
JWT_ACTION_EXPIRES_IN=1d


SMTP_USER=dmutro.tsupa@gmail.com
SMTP_PASSWORD=qlbhzffogegstjtg

FRONT_URL=http://localhost:3001